<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f6f6f6;
    color: #333;
    line-height: 1.6;
}


header {
    background: linear-gradient(to bottom, #7be17e, #58955a 90%, rgba(76, 175, 80, 0)); /* Linear gradient with fading effect */
    color: #fff;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    font-size: 2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.centered-image img {
            align-items:center;
            width: 1200px;/* Set a consistent width for the images */
            height:600px; /* Set a consistent height for the images */
            object-fit:cover; /* Maintain aspect ratio and cover the container */
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}


           
           


  .stat img{
  max-width: 50%;
    height:600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




.about-box{
  margin-bottom: 20px;
    padding: 15px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 8px;
}


.about-box h3 {
    font-size: 1.2em;
    color: #333;
}


.about-box p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
}




.goal {
    text-align: center;
    margin: 20px;
}


.team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




a {
            color: darkseagreen;
            text-decoration: none;
            font-weight: bold;
}
       
        a:hover {
            text-decoration: underline;
        }
        .arrow {
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            font-size: 1.5em;
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
            color: #7f4caf;
        }


        .arrow.left {
            left: 10px;
        }


        .arrow.right {
            right: 10px;
        }


    </style>
</head>
<body>


  <header>
    <h1>AGELESS CONNECTIONS</h1>
  </header>


  <section class="centered-image">
    <button class="arrow left" onclick="changeImage(-1)">&#8249;</button>
    <img id="dynamicImage" src="https://th-i.thgim.com/public/migration_catalog/article12925616.ece/alternates/FREE_1200/08TH_OPEN-ELDERLY" alt="Centered Image">
    <button class="arrow right" onclick="changeImage(1)">&#8250;</button>
</section>


<script>
    var currentImageIndex = 0;
    var imageUrls = [


    'https://images.pexels.com/photos/3768131/pexels-photo-3768131.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
    'https://media.istockphoto.com/id/1413583709/photo/cheerful-senior-having-fun-while-taking-selfie-at-retirement-community.jpg?s=612x612&w=0&k=20&c=nYFvWrL80Zh9DCDbBJNO5DnUQQv9qliQfBjLfFcymCc=',
    'https://images.unsplash.com/photo-1559234938-b60fff04894d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZWxkZXJseXxlbnwwfHwwfHx8MA%3D%3D',
   'https://images.unsplash.com/photo-1567067974934-75a3e4534c14?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGVsZGVybHl8ZW58MHx8MHx8fDA%3D',


        // Add more image URLs as needed
    ];


    function changeImage(direction) {
        currentImageIndex += direction;
        if (currentImageIndex < 0) {
            currentImageIndex = imageUrls.length - 1;
        } else if (currentImageIndex >= imageUrls.length) {
            currentImageIndex = 0;
        }


        var image = document.getElementById('dynamicImage');
        image.src = imageUrls[currentImageIndex];
    }
</script>


  <section class="about-content">
    <div class="about-box">
    <h2>ABOUT AGELESS CONNECTIONS</h2>
    <p>Welcome to Ageless Connections!An online community for seniors. We are dedicated to enhancing the lives of seniors by providing a compassionate community, resources, and services tailored to their unique needs. Join us in fostering a warm and supportive environment where seniors can thrive and age gracefully.
    </p>
    </div>
  </section>


  <section class="team">
    <h2>Our Goal</h2>
    <div class="about-box">
      <p>Our motto is to provide holistic information and resources to ensure physical, mental and social wellbeing of senior citizens. We strive to promote dignity and independence among older persons in India. We promote the well-being and independence of seniors through community engagement, educational resources. Our goal is to empower older adults to lead fulfilling lives and to create a network that fosters connection, understanding, and assistance within the elderly community.


      </p>
    </div>
    <h2>Geriartic Support and Care</h2>
    <div class="about-box">
      <p>The Indian geriatric population is growing at a significant pace but geriatric support  is in its formative stages. Geriatric care extends beyond hospital care and is a wider canvas as can be seen in some of the developed countries.
    Our website is committed to addressing the unique needs of seniors across the country, recognizing the diverse cultural and socio-economic landscape.</p></div>
     <div class="about-box">
    <h2> Population Statistics of Elderly in India</h2>
     <ul>
    <li> <p>As India moves closer to become the most populous country in the next seven years, the country is facing serious concern about the ageing population.</p></li>
     <li><p> The elderly population has its own vulnerabilities based on education, socioeconomic condition, gender, place of residence.</p></li>
    <li><p>Both the proportion and size of older adults population is increasing over time.India is undergoing a demographic transition from a population with high fertility, high birth rates, and higher death rates to a population with low fertility, low birth, and death rates As this happens, we see a steady increase in population of elderly in India with 8.6% of the population above age of 60 years as per 2011 census which is projected to go over 10% by 2020. </p></li>
    <li><p>The decadal growth rate of elderly population between 2001 and 2011 census has increased for the first time since independence. Also, the absolute number of elderly women has
      outnumbered elderly men in the last two decades.</p></li>
     <li> <p>Our elderly population in India has high rates of illiteracy (56%) as per census 2011. They are economically dependent partially or fully on others (65%) for day to day maintenance. Within this vulnerable group, elderly women and rural elderly are especially vulnerable.</p></li>
      <li><p>This vulnerability is also seen in the form of elder abuse. As per a report based on a survey of urban elderly from 23 cities, 25% of elderly confirm being victim of one form of abuse or other.</p></li>
      <li><p>Global Burden of Diseases 2017 estimated a total of 990,9501 deaths in India. Around 59% of them were estimated to be in elderly population. It estimates cardiovascular diseases, chronic respiratory diseases, stroke and cancer as the top most diseases causing death in elderly population.
      </p>
      </li>
      </ul>
     </div>
 
      <div class="stat">
      <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/medium_crop_simple/public/2023-09/gfx-1senior_citizen_population.jpg?VersionId=WLk6M16o.c2fdfx9eWVAEdzfn99kb9MO&size=750:*">
      <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/medium_crop_simple/public/2023-09/gfx_2-elderly.jpg?VersionId=os2CsNgFzP9qgyiBM9S13HkuubPCN_1D&size=750:*">
      <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8132790/">For more information,click me</a>
      </div>
   
   
    </section>






</body>
</html>



