<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Citizens Helping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-color:#d3f5f1;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color:#51f0e8;
            color: rgb(0, 0, 0);
            size:36px;
            font-size: 50px;
        }

        .hospital-item {
    background-color:#e3f9f8;
    padding: 20px;
    border-radius: 10px;
    width: 30%; 
    margin: 1%; 
    box-sizing: border-box; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box; 
}

.hospital-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 2%; 
    padding: 20px;
}
        header {
            background-color:#51f0e8;
            padding: 20px;
            text-align: center;
        }

        header h2 {
            color: #ffffff;
        }
        
        header p{
            color: rgb(0, 0, 0);
        }
        nav {
            background-color: #01cdc3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        

 

        .hospital-image img {
    width: 80%; /* Set width to 100% to ensure equal size */
    height: auto; /* Maintain aspect ratio */
    max-width: 60%; /* Ensure images don't exceed their original size */
    display: block; /* Remove extra space beneath the image */
    margin: 0 auto; /* Center-align the image within its container */
    border-radius: 5px;
}

        .action-buttons {
            display: flex;
            margin-top: 20px;
        }

        .action-button {
            margin-right: 30px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #01cdc3;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <header>
            <h1 style="font-family:Lucida Handwriting"><b>AGELESS CONNECTIONS</b></h1>
            <p style="font-size:20px;">Hospitals near Basavangudi</p>
        </header>
    
        <nav>
            <p style="color: rgb(0, 0, 0);"><b>"The first wealth is health." - Ralph Waldo Emerson</b></p>
        </nav>

    <div class="hospital-list">
        <div class="hospital-item">
            <h2>BMS Hospital</h2>
            <p style="text-align: justify;">Area: Opp. BMS Engineering College, Bull Temple Road,Bangalore – 560019, Karnataka.<br>
            Phone: <b style="color: rgb(14, 14, 26)">91(80) 26613888/26613993</b><br>
            Mobile:<b style="color:rgb(14, 14, 26)" >+91 9900013234</b><br>
            <a class="map-link" href="https://www.google.com/maps/place/BMS+Hospital/@12.9411334,77.5649215,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae158b5de77713:0x5b3a6891156b90ae!8m2!3d12.9411334!4d77.5674964!16s%2Fg%2F1tgllbjp?hl=en-GB&entry=ttu" target="_blank">View on Map</a>
        
        </p>
            <div class="hospital-image">
                <img src="https://enrollacademy.com/wp-content/uploads/2023/10/h2.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="http://bmshospital.com/" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Sri Ram Life Care Hospital</h2>
            <p style="text-align: justify;">Area: No. 884, 7th Main, 50 Feet Main Road, Raghavendra Block, Srinagar-banashankari 1st Stage, Bangalore - 560050 (Opposite Mahalakshmi Sweets)<br>
            Phone: <b style="color: rgb(14, 14, 26)">91(80) 09844298175</b><br>
            Mobile:<b style="color:rgb(14, 14, 26)" >09844298175</b><br>
            <a class="map-link" href="https://www.google.com/maps/place/Sri+Ram+Lifecare+Hospital/@12.9421607,77.5491303,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3e22a3d69403:0xd8150b3181a3db4f!8m2!3d12.9421607!4d77.5517052!16s%2Fg%2F11sbwqhsq5?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://assets.bajajfinservhealth.in/media/doctorprofilepic/1662812224652_HospitalProfileImage_Capture-w800-h800.webp?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.bajajfinservhealth.in/hospitals/bengaluru/sri-ram-lifecare-hospital-banashankari" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Devagiri Hospital</h2>
            <p style="text-align: justify;">Area: 2461, 24th Cross Rd, Siddanna Layout, Banashankari Stage II, Banashankari, Bengaluru, Karnataka 560070<br>
            Phone: <b style="color:rgb(14, 14, 26)">080 2698 0555</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//2461,+24th+Cross+Rd,+Siddanna+Layout,+Banashankari+Stage+II,+Banashankari,+Bengaluru,+Karnataka+560070/@12.9240948,77.4834018,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1582e7bbd78d:0xacccc20008267f6c!2m2!1d77.5658037!2d12.9241077?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://assets.bajajfinservhealth.in/media/provider/1683136561901_0018p000009GGJrAAOHospitalProfileImage_DEVA_waifu2x_art_noise1_scale-w800-h800.webp?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.practo.com/bangalore/hospital/devagiri-hospital-banashankari" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Sri Krishna Hospiatal</h2>
            <p style="text-align: justify;">Area:29th cross, 17th main, near BNM High School, Banashankari Stage II, Banashankari, Bengaluru, Karnataka 560070<br> 
            Phone: <b style="color: rgb(14, 14, 26)">080 2671 1113</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir/12.9322864,77.5733936/sri+krishna+nursing+home+phone/@12.9261972,77.5643853,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae1581da5c4d2d:0xc71f1de78d11746c!2m2!1d77.5655406!2d12.921458?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNsFy1MVq_1FHl6sv6Fz5KjPtmJzN8UJIN0O4oT=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.sulekha.com/sri-krishna-clinic-basavanagudi-bangalore-contact-address" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>LondonCare Hospital</h2>
            <p style="text-align: justify;">Area: 2572, 18th Main Rd, Kumaraswamy Layout II Stage, Stage 2, Kumaraswamy Layout, Bengaluru, Karnataka 560078<br>
            Phone: <b style="color: rgb(14, 14, 26)">080504 74433</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//2572,+18th+Main+Rd,+Kumaraswamy+Layout+II+Stage,+Stage+2,+Kumaraswamy+Layout,+Bengaluru,+Karnataka+560078/@12.900979,77.4774257,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae3fdd39e9f9bf:0xa2c38ba650e47f38!2m2!1d77.5598276!2d12.9009919?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://images1-fabric.practo.com/practices/1437953/london-care-hospital-bangalore-651578c475f31.jpg/large?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.practo.com/bangalore/hospital/london-care-hospital-kumaraswamy-layout-2" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Promed Hospital</h2>
            <p style="text-align: justify;">No. 3781, 13th Cross Rd, Banashankari Stage II, Banashankari, Bengaluru, Karnataka 560070<br>
            Phone: <b style="color: rgb(14, 14, 26)">080 2671 8401</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//No.+3781,+13th+Cross+Rd,+Banashankari+Stage+II,+Banashankari,+Bengaluru,+Karnataka+560070/@12.9294041,77.4815861,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1587a5c3d745:0x7f0303b21911059a!2m2!1d77.563988!2d12.929417?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://content.jdmagicbox.com/comp/chennai/92/044p4090292/catalogue/dr-jayanthi-viswanathan-kottivakkam-chennai-paediatricians-lnsj0lugcb.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.practo.com/bangalore/hospital/promed-hospital-banashankari-2nd-stage-1" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>        
    </div>

</body>
</html>