<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Citizens Helping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-color:#d3f5f1;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color:#51f0e8;
            color: rgb(0, 0, 0);
            size:36px;
            font-size: 50px;
        }

        .hospital-item {
    background-color:#e3f9f8;
    padding: 20px;
    border-radius: 10px;
    width: 30%; 
    margin: 1%; 
    box-sizing: border-box; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box; 
}

.hospital-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 2%; 
    padding: 20px;
}
        header {
            background-color:#51f0e8;
            padding: 20px;
            text-align: center;
        }

        header h2 {
            color: #ffffff;
        }
        
        header p{
            color: rgb(0, 0, 0);
        }
        nav {
            background-color: #01cdc3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        

 

        .hospital-image img {
    width: 80%; /* Set width to 100% to ensure equal size */
    height: auto; /* Maintain aspect ratio */
    max-width: 60%; /* Ensure images don't exceed their original size */
    display: block; /* Remove extra space beneath the image */
    margin: 0 auto; /* Center-align the image within its container */
    border-radius: 5px;
}

        .action-buttons {
            display: flex;
            margin-top: 20px;
        }

        .action-button {
            margin-right: 30px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #01cdc3;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <header>
            <h1 style="font-family:Lucida Handwriting"><b>AGELESS CONNECTIONS</b></h1>
            <p style="font-size:20px;">Hospitals near Hebbal</p>
        </header>
    
        <nav>
            <p style="color: rgb(0, 0, 0);"><b>"Medicine is a science of uncertainty and an art of probability." - William Osler</b></p>
        </nav>

    <div class="hospital-list">
        <div class="hospital-item">
            <h2>Bangalore Baptist Hospital</h2>
            <p style="text-align: justify;">Area: Bellary Rd, Vinayakanagar, Hebbal, Bengaluru, Karnataka 560024<br>
            Phone: <b style="color: rgb(14, 14, 26)"> 080 2202 4700</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//Bellary+Rd,+Vinayakanagar,+Hebbal,+Bengaluru,+Karnataka+560024/@13.0356007,77.507219,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae17be2817e0c7:0xeed76978487c758!2m2!1d77.5896209!2d13.0356137?entry=ttu" target="_blank">View on Map</a>
        
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNkStNJrxBol6sLVeA4Ho35WWygeTq_CCupFtei=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://bbh.org.in/" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Manipal Hospital Hebbal</h2>
            <p style="text-align: justify;">Area: Kirloskar Business Park, Manipal Hospital, Bellary Rd, Bengaluru, Karnataka 560024<br>
            Phone: <b style="color: rgb(14, 14, 26)"> 1800 102 4647</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//Kirloskar+Business+Park,+Manipal+Hospital,+Bellary+Rd,+Bengaluru,+Karnataka+560024/@13.0509244,77.5115229,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae178f26a5ddf9:0x930a4b59c8b80796!2m2!1d77.5939248!2d13.0509374?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipO3az5LweD_xoQrk6HBAC-cwZPHilvKvJU-mLVM=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.manipalhospitals.com/hebbal/" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Ehaa Hospital</h2>
            <p style="text-align: justify;">9, 3rd Cross, Post, RT Nagar, Manorayana Palya, Hebbal, Bengaluru, Karnataka 560032<br>
            Phone: <b style="color:rgb(14, 14, 26)">080 2365 5959</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//9,+3rd+Cross,+Post,+RT+Nagar,+Manorayana+Palya,+Hebbal,+Bengaluru,+Karnataka+560032/@13.0287594,77.5201956,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae17a6af92ea09:0x903ca0ceace987be!2m2!1d77.6025975!2d13.0287724?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipM7TcflVl-T-qih352uTgp7EUR-5OlQveqqrTle=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.bajajfinservhealth.in/hospitals/bengaluru/ehaa-hospital-hebbal" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>NRG Hospitals</h2>
            <p style="text-align: justify;">Area:2HQQ+VXM, Bellary Slip Rd, Bayanna Layout, Hebbal, Bengaluru, Karnataka 560024<br> 
            Phone: <b style="color: rgb(14, 14, 26)">080 2671 1113</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//2HQQ%2BVXM,+Bellary+Slip+Rd,+Bayanna+Layout,+Hebbal,+Bengaluru,+Karnataka+560024/@13.0397097,77.5075155,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3bae1794102f040d:0xb02c6d240ee6a4ac!2m2!1d77.5899174!2d13.0397227?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNf2FSzkL1CA17Wcs35fvBWn6ke7eFxnLLoMEWm=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.mappls.com/place-nrg+hospital-byanna+layout-hebbal-bengaluru-karnataka-560024-EIKXE1@zdata=MTMuMDM5NzMzKzc3LjU4OTg1NSsxNytFSUtYRTErK25yed" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        
</body>
</html>