<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Citizens Helping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-color:#d3f5f1;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color:#51f0e8;
            color: rgb(0, 0, 0);
            size:36px;
            font-size: 50px;
        }

        .hospital-item {
    background-color:#e3f9f8;
    padding: 20px;
    border-radius: 10px;
    width: 30%; 
    margin: 1%; 
    box-sizing: border-box; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box; 
}

.hospital-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 2%; 
    padding: 20px;
}
        header {
            background-color:#51f0e8;
            padding: 20px;
            text-align: center;
        }

        header h2 {
            color: #ffffff;
        }
        
        header p{
            color: rgb(0, 0, 0);
        }
        nav {
            background-color: #01cdc3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        

 

        .hospital-image img {
    width: 80%; /* Set width to 100% to ensure equal size */
    height: auto; /* Maintain aspect ratio */
    max-width: 60%; /* Ensure images don't exceed their original size */
    display: block; /* Remove extra space beneath the image */
    margin: 0 auto; /* Center-align the image within its container */
    border-radius: 5px;
}

        .action-buttons {
            display: flex;
            margin-top: 20px;
        }

        .action-button {
            margin-right: 30px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #01cdc3;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <header>
            <h1 style="font-family:Lucida Handwriting"><b>AGELESS CONNECTIONS</b></h1>
            <p style="font-size:20px;">Hospitals near Indiranagar</p>
        </header>
    
        <nav>
            <p style="color: rgb(0, 0, 0);"><b>"A healthy outside starts from the inside." - Robert Urich</b></p>
        </nav>

    <div class="hospital-list">
        <div class="hospital-item">
            <h2>Revive Hospitals</h2>
            <p style="text-align: justify;">Area: 190, Paramahansa Yogananda Rd, opposite Cauvery, Stage 2, Eshwara Layout, Indiranagar, Bengaluru, Karnataka 560038<br>
            Phone: <b style="color: rgb(14, 14, 26)">098453 34422</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//190,+Paramahansa+Yogananda+Rd,+opposite+Cauvery,+Stage+2,+Eshwara+Layout,+Indiranagar,+Bengaluru,+Karnataka+560038/@12.9769197,77.5539107,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae15ba453bafad:0x845de91fce2accf8!2m2!1d77.6363126!2d12.9769327?entry=ttu" target="_blank">View on Map</a>
        
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNUtvuOGsO2AS0GVMQnlPxWtJfNY2bhcec9qA3K=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://revivehospitals.com/" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Chinmaya Mission Hospital</h2>
            <p style="text-align: justify;">Area: 1, 1, Chinmaya Mission Hospital Rd, Opp. Krishna Temple, Defence Colony, Indiranagar, Bengaluru, Karnataka 560038<br>
            Phone: <b style="color: rgb(14, 14, 26)">080 2502 6100</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//1,+1,+Chinmaya+Mission+Hospital+Rd,+Opp.+Krishna+Temple,+Defence+Colony,+Indiranagar,+Bengaluru,+Karnataka+560038/@12.9778732,77.563796,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae16ae5f7d018f:0x5ac5e27509b39791!2m2!1d77.6461979!2d12.9778862?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipPWwtJjZm3UrbaMXZ_OtcQdCfe237hTVOgQGTKq=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.chinmayamission.com/what-we-do/institutes/chinmaya-mission-hospital-chinmaya-mission-of-nursing/#.VGXzhyjm48k" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Axon Speciality Hospital</h2>
            <p style="text-align: justify;">Area: 321, 6th Main Rd, HAL 2nd Stage, Indiranagar, Bengaluru, Karnataka 560038<br>
            Phone: <b style="color:rgb(14, 14, 26)">080 4334 6333</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//321,+6th+Main+Rd,+HAL+2nd+Stage,+Indiranagar,+Bengaluru,+Karnataka+560038/@12.973879,77.5636401,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae16a8c2c1ed57:0xbca6698433673d4c!2m2!1d77.646042!2d12.973892?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://axonspecialityhospital.com/wp-content/uploads/2023/12/0H0A5329-scaled-1.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://axonspecialityhospital.com/" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Sujatha Hospital</h2>
            <p style="text-align: justify;">Area: 548, 1, Chinmaya Mission Hospital Rd, First Stage, Hoysala Nagar, Indiranagar, Bengaluru, Karnataka 560038<br> 
            Phone: <b style="color: rgb(14, 14, 26)">080 4657 9999</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//548,+1,+Chinmaya+Mission+Hospital+Rd,+First+Stage,+Hoysala+Nagar,+Indiranagar,+Bengaluru,+Karnataka+560038/@12.9781054,77.5546808,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae16a4ed78ee5f:0x78599995c9d312f1!2m2!1d77.6370827!2d12.9781184?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipPusAWRPhw93ltUnf134tX0H-8rb1Hjk6DVoOf6=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://callme.co.in/en/bengaluru/sujatha-hospital-548-1-first-stage-hoysala-nagar-indira-nagar_bFmjNQHX" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

       

</body>
</html>