<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Citizens Helping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-color:#d3f5f1;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color:#51f0e8;
            color: rgb(0, 0, 0);
            size:36px;
            font-size: 50px;
        }

        .hospital-item {
    background-color:#e3f9f8;
    padding: 20px;
    border-radius: 10px;
    width: 30%; 
    margin: 1%; 
    box-sizing: border-box; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box; 
}

.hospital-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 2%; 
    padding: 20px;
}
        header {
            background-color:#51f0e8;
            padding: 20px;
            text-align: center;
        }

        header h2 {
            color: #ffffff;
        }
        
        header p{
            color: rgb(0, 0, 0);
        }
        nav {
            background-color: #01cdc3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        

 

        .hospital-image img {
    width: 80%; /* Set width to 100% to ensure equal size */
    height: auto; /* Maintain aspect ratio */
    max-width: 60%; /* Ensure images don't exceed their original size */
    display: block; /* Remove extra space beneath the image */
    margin: 0 auto; /* Center-align the image within its container */
    border-radius: 5px;
}

        .action-buttons {
            display: flex;
            margin-top: 20px;
        }

        .action-button {
            margin-right: 30px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #01cdc3;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <header>
            <h1 style="font-family:Lucida Handwriting"><b>AGELESS CONNECTIONS</b></h1>
            <p style="font-size:20px;">Hospitals near Jayanagar</p>
        </header>
    
        <nav>
            <p style="color: rgb(0, 0, 0);"><b>"The groundwork of all happiness is health." - Leigh Hunt</b></p>
        </nav>

    <div class="hospital-list">
        <div class="hospital-item">
            <h2>Apollo Speciality Hospital Jayanagar</h2>
            <p style="text-align: justify;">Area:14th Cross Road, 212, Sri Nitturu Srinivasarao Rd, near Madhavan Park Circle, Jayanagar 3rd Block, Jayanagar, Bengaluru, Karnataka 560011<br>
            Phone: <b style="color: rgb(14, 14, 26)">080 4612 4444</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//14th+Cross+Road,+212,+Sri+Nitturu+Srinivasarao+Rd,+near+Madhavan+Park+Circle,+Jayanagar+3rd+Block,+Jayanagar,+Bengaluru,+Karnataka+560011/@12.9364958,77.5019682,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae150010926269:0x5ef3fdd50ec2bc6!2m2!1d77.5843701!2d12.9365087?entry=ttu" target="_blank">View on Map</a>
        
        </p>
            <div class="hospital-image">
                <img src="https://practo-fabric.s3.amazonaws.com/apollo-speciality-hospital-bangalore-1455011632-56b9b7308bc5a.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.apollohospitals.com/bangalore/best-hospital-in-jayanagar/" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Shekhar Hospital Jayanagar</h2>
            <p style="text-align: justify;">Area: 9th, Block 942, 28th Main Rd, Putlanpalya, Jayanagara 9th Block, Jayanagar, Bengaluru, Karnataka 560069<br>
            Phone: <b style="color: rgb(14, 14, 26)">094491 36933</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir/12.9322864,77.5733936/shekhar+hospital+jayanagar+phone/@12.9245981,77.563614,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae1508c085ccc1:0xb1512b81f1489ba9!2m2!1d77.594912!2d12.9175901?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://content.jdmagicbox.com/comp/bangalore/54/080p15454/catalogue/shekhar-hospital-jayanagar-9th-block-bangalore-hospitals-p8vf6a6cmk.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.bajajfinservhealth.in/hospitals/bengaluru/sri-ram-lifecare-hospital-banashankari" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Devagiri Hospital</h2>
            <p style="text-align: justify;">Area: 2461, 24th Cross Rd, Siddanna Layout, Banashankari Stage II, Banashankari, Bengaluru, Karnataka 560070<br>
            Phone: <b style="color:rgb(14, 14, 26)">080 2698 0555</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//2461,+24th+Cross+Rd,+Siddanna+Layout,+Banashankari+Stage+II,+Banashankari,+Bengaluru,+Karnataka+560070/@12.9240948,77.4834018,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1582e7bbd78d:0xacccc20008267f6c!2m2!1d77.5658037!2d12.9241077?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://assets.bajajfinservhealth.in/media/provider/1683136561901_0018p000009GGJrAAOHospitalProfileImage_DEVA_waifu2x_art_noise1_scale-w800-h800.webp?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.practo.com/bangalore/hospital/devagiri-hospital-banashankari" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Digvijaya Hospital</h2>
            <p style="text-align: justify;">Area:124, Kanakapura Rd, 7th Block, Jayanagar, Bengaluru, Karnataka 560082<br> 
            Phone: <b style="color: rgb(14, 14, 26)">096067 52909</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//124,+Kanakapura+Rd,+7th+Block,+Jayanagar,+Bengaluru,+Karnataka+560082/@12.9297072,77.4939941,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae159a54ca4223:0x6fdd543725101807!2m2!1d77.576396!2d12.9297201?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNsFy1MVq_1FHl6sv6Fz5KjPtmJzN8UJIN0O4oT=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.digvijayahospitals.com/" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Mamatha Hospital</h2>
            <p style="text-align: justify;">Area: No. 1539, 39th Cross Rd, Kottapalya, 4th T Block East, Jayanagara 9th Block, Jayanagar, Bengaluru, Karnataka 560041<br>
            Phone: <b style="color: rgb(14, 14, 26)">080 2244 1211</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//No.+1539,+39th+Cross+Rd,+Kottapalya,+4th+T+Block+East,+Jayanagara+9th+Block,+Jayanagar,+Bengaluru,+Karnataka+560041/@12.9204531,77.5099331,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae15a400000001:0x5d530017e7b8ec71!2m2!1d77.592335!2d12.920466?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://content.jdmagicbox.com/comp/bangalore/51/080p5902651/catalogue/mamatha-hospital-jayanagar-4th-t-block-bangalore-hospitals-a2e3a.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.practo.com/bangalore/hospital/mamatha-hospital-jayanagar-4-block-1/overview" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>United Hospital - Best Surgical Hospital in Jayanagar</h2>
            <p style="text-align: justify;">Area: No.30, Madhavan Park Circle, 10th Main Rd, Jayanagar 3rd Block, Bengaluru, Karnataka 560011<br>
            Phone: <b style="color: rgb(14, 14, 26)">080 4566 6666</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//No.30,+Madhavan+Park+Circle,+10th+Main+Rd,+Jayanagar+3rd+Block,+Bengaluru,+Karnataka+560011/@12.9364151,77.5024126,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae15748c743439:0xeb03526f52f3e3a5!2m2!1d77.5848145!2d12.936428?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://unitedhospitals.com/sites/about-us-g-m.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://unitedhospitals.com/" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>        
    </div>

</body>
</html>