<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Citizens Helping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-color:#d3f5f1;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color:#51f0e8;
            color: rgb(0, 0, 0);
            size:36px;
            font-size: 50px;
        }

        .hospital-item {
    background-color:#e3f9f8;
    padding: 20px;
    border-radius: 10px;
    width: 30%; 
    margin: 1%; 
    box-sizing: border-box; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box; 
}

.hospital-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 2%; 
    padding: 20px;
}
        header {
            background-color:#51f0e8;
            padding: 20px;
            text-align: center;
        }

        header h2 {
            color: #ffffff;
        }
        
        header p{
            color: rgb(0, 0, 0);
        }
        nav {
            background-color: #01cdc3;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        

 

        .hospital-image img {
    width: 80%; /* Set width to 100% to ensure equal size */
    height: auto; /* Maintain aspect ratio */
    max-width: 60%; /* Ensure images don't exceed their original size */
    display: block; /* Remove extra space beneath the image */
    margin: 0 auto; /* Center-align the image within its container */
    border-radius: 5px;
}

        .action-buttons {
            display: flex;
            margin-top: 20px;
        }

        .action-button {
            margin-right: 30px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #01cdc3;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <header>
            <h1 style="font-family:Lucida Handwriting"><b>AGELESS CONNECTIONS</b></h1>
            <p style="font-size:20px;">Hospitals near Kodihalli</p>
        </header>
    
        <nav>
            <p style="color: rgb(0, 0, 0);"><b>"Medicine is a science of uncertainty and an art of probability." - William Osle</b></p>
        </nav>

    <div class="hospital-list">
        <div class="hospital-item">
            <h2>Manipal Hospital</h2>
            <p style="text-align: justify;">Area:98, HAL Old Airport Rd, Kodihalli, Bengaluru, Karnataka 560017<br>
            Phone: <b style="color: rgb(14, 14, 26)"> 1800 102 4647</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//98,+HAL+Old+Airport+Rd,+Kodihalli,+Bengaluru,+Karnataka+560017/@12.9583782,77.5664345,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae13c0c0c6206b:0x12d8d4c39197c7dd!2m2!1d77.6488364!2d12.9583911?entry=ttu" target="_blank">View on Map</a>
        
        </p>
            <div class="hospital-image">
                <img src="https://images1-fabric.practo.com/manipal-hospital-bangalore-1481708155-5851127b1ff31.jpg/large?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.manipalhospitals.com/oldairportroad/?utm_source=Organic&utm_medium=GMB+Organic&utm_campaign=Old+Airport+Road+Hospital+GMB" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Cloudnine Hospital - Old Airport Road</h2>
            <p style="text-align: justify;">Area: 115, HAL Old Airport Rd, opposite Kemp Fort, Murugeshpalya, Murgesh Pallya, Bengaluru, Karnataka 560017<br>
            Phone: <b style="color: rgb(14, 14, 26)">099728 99728</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//115,+HAL+Old+Airport+Rd,+opposite+Kemp+Fort,+Murugeshpalya,+Murgesh+Pallya,+Bengaluru,+Karnataka+560017/@12.9594418,77.5743633,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae13f9d224f547:0xa091cb4ce3b37a89!2m2!1d77.6567652!2d12.9594548?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://assets-global.website-files.com/5ee7039040ea6efb80d7521c/62ff2673a660571937fff6cc_Malleshwaram-centre.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.practo.com/bangalore/hospital/cloudnine-hospital-old-airport-road" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Magdum Hospital</h2>
            <p style="text-align: justify;">Area: No.93, HAL Old Airport Rd, Near-Rajeshwari Theatre, Konena Agrahara, Murgesh Pallya, Bengaluru, Karnataka 560017<br>
            Phone: <b style="color:rgb(14, 14, 26)"> 080 2522 1924</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//No.93,+HAL+Old+Airport+Rd,+Near-Rajeshwari+Theatre,+Konena+Agrahara,+Murgesh+Pallya,+Bengaluru,+Karnataka+560017/@12.9588922,77.5779722,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae13fa09dd399f:0x209dbf04684aae6c!2m2!1d77.6603741!2d12.9589051?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://content.jdmagicbox.com/comp/kolhapur/s4/0231px231.x231.171213203243.i3s4/catalogue/magdum-polyclinic-rajarampuri-kolhapur-urologist-doctors-5vux0mbqqr-250.jpg?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://www.practo.com/bangalore/clinic/magdum-hospital-old-airport-road" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>

        <div class="hospital-item">
            <h2>Bruhat Bangaluru Mahanagara Palike Arogya Kendra
            </h2>
            <p style="text-align: justify;">Area:Ward No 113, HAL Old Airport Rd, opposite Leela palace hotel, Kodihalli, Bengaluru, Karnataka 560017<br> 
            Phone: <b style="color: rgb(14, 14, 26)">096067 52909</b><br>
            <a class="map-link" href="https://www.google.com/maps/dir//Ward+No+113,+HAL+Old+Airport+Rd,+opposite+Leela+palace+hotel,+Kodihalli,+Bengaluru,+Karnataka+560017/@12.959145,77.5641031,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1405ed466c23:0xc1d3bd5fe6d0c714!2m2!1d77.646505!2d12.9591579?entry=ttu" target="_blank">View on Map</a>
        </p>
            <div class="hospital-image">
                <img src="https://lh3.googleusercontent.com/p/AF1QipN_CmHhJOQNyF7urdX9-tejMmYf1XA5nrn1IanZ=s1360-w1360-h1020?s=612*612&w=0" alt="Property Image 1" >
            </div>
        <p>
            <div class="action-buttons">
                <a href="https://site.bbmp.gov.in/departmentwebsites/Health/palikehospitals.html" class="action-button">Get Info</a>
            </div>
        </p> 
        </div>
    
    </div>

</body>
</html>