<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


  <style>
    body{
        background-image:url('https://st2.depositphotos.com/1177973/6187/i/450/depositphotos_61873389-stock-photo-helping-hands-care-for-the.jpg');
        background-size:cover;
    background-repeat:no-repeat;
    background-color:black;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }


    h1 {
      text-align: center;
      color:black;
      font-size:2em;
    }


    form {
      color:black;
      font-weight: bolder;
      font-size: large;
    }
    .content-container {
      max-width: 600px; /* Adjust the maximum width as needed */
      width: 100%;
      border-width: 5px;
      padding: 20px;
      border-style: solid;
      border-color: beige;
      border-radius: 15px;
    }


    /*div {


      border-width: 4px;
      border-spacing :6px;;
      border-style:solid;
      border-color:darkgray
      border-radius:15px;
    }*/
  </style>
</head>
<body>
  <center>
    <div class="content-container">


      <h1>Member Login</h1>
      <form name="myform" onsubmit="return password()" action="dashboard.html" >
        <div class="input-group mb-3">
          <span class="input-group-text">
            <i class="bi bi-person-circle"></i>
          </span>
          <input type="text" id="fname" class="form-control" placeholder="Username" required>
        </div>
        <br>
        <div class="input-group mb-3">
          <span class="input-group-text">
            <i class="bi bi-lock"></i>
          </span>
          <input type="password" id="pass1" class="form-control" required placeholder="Password">
        </div>
        <br>
        <input type="checkbox"> Remember me
        <br>
        <br>
        <input type="submit" class="btn btn-primary" value="Login">
      </form>
      <p><a href="forgotusername.html">Forgot Username/Password?</a></p>
      <p><a href="registration.html">Create your account</a></p>
    </div>
  </center>


</body>
</html>



